pokemons.json (before)
{
  "pokemons": [
    {
      "image": "Images/pikachu.png",
      "name": "Pikachu",
      "type": "ELECTRIC",
      "hp": "90",
      "attacks": "50",
      "defense": "50",
      "specialAttack": "40",
      "specialDefense": "55",
      "speed": "35 m/s",
      "height": "4 feets",
      "weight": "60 pounds",
      "ability": "Static",
      "hiddenAbility": "Lightning-Rod"
    },
    {
      "image": "Images/charizard.png",
      "name": "Charizard",
      "type": "FLYING",
      "hp": "100",
      "attacks": "85",
      "defense": "109",
      "specialAttack": "78",
      "specialDefense": "84",
      "speed": "78 m/s",
      "height": "17 feets",
      "weight": "905 pounds",
      "ability": "Blaze",
      "hiddenAbility": "Solar-Power"
    },
    {
      "image": "Images/blastoise.png",
      "name": "Blastoise",
      "type": "WATER",
      "hp": "78",
      "attacks": "195",
      "defense": "85",
      "specialAttack": "100",
      "specialDefense": "83",
      "speed": "78 m/s",
      "height": "16 feets",
      "weight": "855 pounds",
      "ability": "Torrent",
      "hiddenAbility": "Rain-Dish"
    },
    {
      "image": "Images/flareon.png",
      "name": "Flareon",
      "type": "FIRE",
      "hp": "65",
      "attacks": "110",
      "defense": "95",
      "specialAttack": "60",
      "specialDefense": "130",
      "speed": "65 m/s",
      "height": "9 feets",
      "weight": "250 pounds",
      "ability": "Flash-Fire",
      "hiddenAbility": "Guts"
    },
    {
      "image": "Images/bulbasaur.png",
      "name": "Bulbasaur",
      "type": "POISON",
      "hp": "45",
      "attacks": "50",
      "defense": "50",
      "specialAttack": "49",
      "specialDefense": "49",
      "speed": "45 m/s",
      "height": "7 feets",
      "weight": "69 pounds",
      "ability": "Overgrow",
      "hiddenAbility": "Chlorophyll"
    },
    {
      "image": "Images/gengar.png",
      "name": "Gengar",
      "type": "POISON",
      "hp": "110",
      "attacks": "75",
      "defense": "130",
      "specialAttack": "60",
      "specialDefense": "65",
      "speed": "60 m/s",
      "height": "15 feets",
      "weight": "405 pounds",
      "ability": "Cursed-Body",
      "hiddenAbility": "--"
    },
    {
      "image": "Images/alakazam.png",
      "name": "Alakazam",
      "type": "PSYCHIC",
      "hp": "120",
      "attacks": "95",
      "defense": "135",
      "specialAttack": "45",
      "specialDefense": "50",
      "speed": "55m/s",
      "height": "15 feets",
      "weight": "480 pounds",
      "ability": "Synchronize",
      "hiddenAbility": "Magic-Guard"
    }
  ]
}

pokemons.json (after)
{
  "pokemons": [
    {
      "image": "Images/pikachu.png",
      "type": "ELECTRIC",
      "name": "Pikachu",
      "hp": "90",
      "attacks": "50",
      "defense": "50",
      "specialAttack": "40",
      "specialDefense": "55",
      "speed": "35 m/s",
      "height": "4 feets",
      "weight": "60 pounds",
      "ability": "Static",
      "hiddenAbility": "Lightning-Rod"
    },
    {
      "image": "Images/charizard.png",
      "type": "FLYING",
      "name": "Charizard",
      "hp": "100",
      "attacks": "85",
      "defense": "109",
      "specialAttack": "78",
      "specialDefense": "84",
      "speed": "78 m/s",
      "height": "17 feets",
      "weight": "905 pounds",
      "ability": "Blaze",
      "hiddenAbility": "Solar-Power"
    },
    {
      "image": "Images/blastoise.png",
      "type": "WATER",
      "name": "Blastoise",
      "hp": "78",
      "attacks": "195",
      "defense": "85",
      "specialAttack": "100",
      "specialDefense": "83",
      "speed": "78 m/s",
      "height": "16 feets",
      "weight": "855 pounds",
      "ability": "Torrent",
      "hiddenAbility": "Rain-Dish"
    },
    {
      "image": "Images/flareon.png",
      "type": "FIRE",
      "name": "Flareon",
      "hp": "65",
      "attacks": "110",
      "defense": "95",
      "specialAttack": "60",
      "specialDefense": "130",
      "speed": "65 m/s",
      "height": "9 feets",
      "weight": "250 pounds",
      "ability": "Flash-Fire",
      "hiddenAbility": "Guts"
    },
    {
      "image": "Images/bulbasaur.png",
      "type": "POISON",
      "name": "Bulbasaur",
      "hp": "45",
      "attacks": "50",
      "defense": "50",
      "specialAttack": "49",
      "specialDefense": "49",
      "speed": "45 m/s",
      "height": "7 feets",
      "weight": "69 pounds",
      "ability": "Overgrow",
      "hiddenAbility": "Chlorophyll"
    },
    {
      "image": "Images/gengar.png",
      "type": "POISON",
      "name": "Gengar",
      "hp": "110",
      "attacks": "75",
      "defense": "130",
      "specialAttack": "60",
      "specialDefense": "65",
      "speed": "60 m/s",
      "height": "15 feets",
      "weight": "405 pounds",
      "ability": "Cursed-Body",
      "hiddenAbility": "--"
    },
    {
      "image": "Images/alakazam.png",
      "type": "PSYCHIC",
      "name": "Alakazam",
      "hp": "120",
      "attacks": "95",
      "defense": "135",
      "specialAttack": "45",
      "specialDefense": "50",
      "speed": "55m/s",
      "height": "15 feets",
      "weight": "480 pounds",
      "ability": "Synchronize",
      "hiddenAbility": "Magic-Guard"
    }
  ]
}

pokemons.json (diff)
@@ -2,8 +2,8 @@
   "pokemons": [
     {
       "image": "Images/pikachu.png",
-      "name": "Pikachu",
       "type": "ELECTRIC",
+      "name": "Pikachu",
       "hp": "90",
       "attacks": "50",
       "defense": "50",
@@ -17,8 +17,8 @@
     },
     {
       "image": "Images/charizard.png",
-      "name": "Charizard",
       "type": "FLYING",
+      "name": "Charizard",
       "hp": "100",
       "attacks": "85",
       "defense": "109",
@@ -32,8 +32,8 @@
     },
     {
       "image": "Images/blastoise.png",
-      "name": "Blastoise",
       "type": "WATER",
+      "name": "Blastoise",
       "hp": "78",
       "attacks": "195",
       "defense": "85",
@@ -47,8 +47,8 @@
     },
     {
       "image": "Images/flareon.png",
-      "name": "Flareon",
       "type": "FIRE",
+      "name": "Flareon",
       "hp": "65",
       "attacks": "110",
       "defense": "95",
@@ -62,8 +62,8 @@
     },
     {
       "image": "Images/bulbasaur.png",
-      "name": "Bulbasaur",
       "type": "POISON",
+      "name": "Bulbasaur",
       "hp": "45",
       "attacks": "50",
       "defense": "50",
@@ -77,8 +77,8 @@
     },
     {
       "image": "Images/gengar.png",
-      "name": "Gengar",
       "type": "POISON",
+      "name": "Gengar",
       "hp": "110",
       "attacks": "75",
       "defense": "130",
@@ -92,8 +92,8 @@
     },
     {
       "image": "Images/alakazam.png",
-      "name": "Alakazam",
       "type": "PSYCHIC",
+      "name": "Alakazam",
       "hp": "120",
       "attacks": "95",
       "defense": "135",
